#==============================
APUSHPLATINUM
Kyle
1
DRATINI,6
#==============================
BEAUTY
Bridget
1
SKITTY,18
#==============================
BIKER
Brendan
1
RATTATA,7
#==============================
BUGCATCHER
Dean
2
CATERPIE,8
METAPOD,8
#==============================
BUGCATCHER
Steven
1
WEEDLE,9
#==============================
BUGCATCHER
David
2
CATERPIE,6,,TACKLE,STRINGSHOT
WEEDLE,6,,POISONSTING,STRINGSHOT
#==============================
BUGCATCHER
Will
1
CATERPIE,9
#==============================
CAMPER
Dave
2
BULBASAUR,10,,TACKLE,GROWL,LEECHSEED,VINEWHIP
BULBASAUR,10,,TACKLE,GROWL,LEECHSEED,VINEWHIP
#==============================
CAMPER
Liam
2
DIGLETT,10
BONSLY,11
#==============================
CAMPER
Jeff,1
2
FEAROW,29
FURRET,29
#==============================
CAMPER
Adam
1
PIDGEY,6
#==============================
CAMPER
Jeff
2
SPEAROW,16
SENTRET,16
#==============================
CHAMPION
Blue
3
VENUSAUR,63,SITRUSBERRY
CHARIZARD,63,SITRUSBERRY
BLASTOISE,63,SITRUSBERRY
#==============================
COOLCOUPLE
Alice & Bob
2
TURTWIG,19
CHIMCHAR,19
#==============================
FISHERMAN
Andrew
2
MAGIKARP,14
MAGIKARP,18
#==============================
HIKER
Ford
1
MACHOP,19
#==============================
LASS
Crissy
2
PLUSLE,17
MINUN,17
#==============================
LEADER_Brock
Brock
2,FULLRESTORE,FULLRESTORE
GEODUDE,12,,DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW,0,M,,,,20
ONIX,14,SITRUSBERRY,HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB,0,M,,shiny,,20,,Rocky,,19
#==============================
PICNICKER
Susie,1
1
PERSIAN,32
#==============================
PICNICKER
Susie
1
MEOWTH,18
#==============================
POKEMONTRAINER_Brendan
Brendan
1
MARSHTOMP,19
#==============================
RIVAL1
Blue,1
3
PIDGEOTTO,17
RATTATA,15
CHARMANDER,18
#==============================
RIVAL1
Nolan,2
1
CHARMANDER,5
#==============================
RIVAL1
Nolan,3
1
BULBASAUR,5
#==============================
RIVAL1
Nolan,1
1
SQUIRTLE,5
#==============================
RIVAL1
Blue,2
3
PIDGEOTTO,17
RATTATA,15
SQUIRTLE,18
#==============================
RIVAL1
Blue
3
PIDGEOTTO,17
RATTATA,15
BULBASAUR,18
#==============================
SWIMMER2_F
Ariel
2
STARYU,15
GOLDEEN,11
#==============================
TEAMROCKET_F
Grunt,1
3
BURMY,19
WINGULL,19
ELECTABUZZ,20,,,,,,,,,,,,,,true
#==============================
TEAMROCKET_M
Grunt,1
1
WEEPINBELL,21,,,,,,,,,,,,,,true
#==============================
YOUNGSTER
Ben
2
RATTATA,11
EKANS,11
#==============================
BUGCATCHER
Daniel
2
WEEDLE,7
KAKUNA,7
#==============================
BUGCATCHER
Reed
1
METAPOD,8
#==============================
BUGCATCHER
Geoff
3
CATERPIE,6
WEEDLE,7
METAPOD,7